# server config
worker_processes 2;

# lotusia.org
server {
    listen       8080;
    server_name  lotusia.org    wwww.lotusia.org;
    if ($http_referer ~ 'https?://explorer.givelotus.org(/.*)') {
        return 301 https://explorer.lotusia.org$request_uri;
    }
    root         /usr/share/nginx/website/html;

    port_in_redirect off;
    server_name_in_redirect off;

    # Needed for google healthchecks
    if ($http_user_agent ~ GoogleHC) {
        return 200 'no content';
    }

    #if ( $http_x_forwarded_proto != "https" ) {
        #return 301 https://$http_host$request_uri;
    #}

    # Redirect existing links to tipping guide
    #location /docs/guides/tipping-bot {
    #    return 307 https://docs.givelotus.org/guides/tipping-bot/;
    #}

    #location /blog/2022/01/14/2022-will-be-the-year-of-lotus/ {
    #    return 307 https://www.thepassage.news/2022/02/23/2022-will-be-the-year-of-lotus/;
    #}

    location / {
        add_header Cache-Control "no-cache";
    }
    
    location /robots.txt {
        alias /usr/share/nginx/html/robots/robots.txt;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico)$ {
        expires 30d;
    }

    location ~*  \.(css|js)$ {
        expires 1d;
    }
}


## Compression.
gzip on;
gzip_buffers 16 8k;
gzip_comp_level 1;
gzip_http_version 1.1;
gzip_min_length 10;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
gzip_vary on;
gzip_proxied any; # Compression for all requests.
## No need for regexps. See
## http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
gzip_disable msie6;
